    {{extend './common/layout.art'}}
    {{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>请输入内容</h4>
            </div>
            <!-- /分类标题 --><!--enctype 指定表单数据的编码类型 application/x-www-form-urlencoded
                name=zhangsan$age=20 默认值
                multipart/form-tata 将表单数据编码成二进制类型
            -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="/admin/images/white.png" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
    {{/block}}
    {{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });


            //选择文件上传对象
            var file = document.querySelector('#file');
            var preview = document.querySelector('#preview');

            //当用户选择完文件以后
            file.onchange = function(){

                //1.创建文件读取对象
                var reader = new FileReader();

                //console.log(this.files[0]);//text
                
                //2.读取文件
                reader.readAsDataURL(this.files[0]);

                //箭筒onload时间 
                reader.onload = function(){
                    //console.log(reader.result); text

                    //将文件读取的内容显示在界面中
                    preview.src = reader.result;
                };

            };
    </script>
    {{/block}}